MONGO_URI=mongodb+srv://harikalyan99tronics:ug7IQoTFDeBw9UuP@cluster99.0ritwku.mongodb.net/?retryWrites=true&w=majority&appName=Cluster99
PORT=8081
NODE_ENV=development
JWT_SECRET_KEY=8174n3283431-2@**@*319!@_@((@))
